.textOverflow() {
  overflow: hidden;

  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
  position: relative;

  overflow: hidden;

  max-height: @line * 1.5em;
  margin-right: -1em;
  padding-right: 1em;

  text-align: justify;

  line-height: 1.5em;
  &::before {
    position: absolute;
    right: 14px;
    bottom: 0;

    padding: 0 1px;

    content: "...";

    background: @bg;
  }
  &::after {
    position: absolute;
    right: 14px;

    width: 1em;
    height: 1em;
    margin-top: 0.2em;

    content: "";

    background: white;
  }
}

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    display: table;

    content: " ";
  }
  &::after {
    visibility: hidden;
    clear: both;

    height: 0;

    font-size: 0;
  }
}
